spring.application.name=managementBankCard

server.port=5665

spring.datasource.url=jdbc:postgresql://localhost:5432/ManagementBankCard
spring.datasource.username=postgres
spring.datasource.password=admin

spring.security.user.name=Kirvl
spring.security.user.password=Kirvl05092006


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-message=always
server.error.include-binding-errors=always

jwt.secret=bXlzdXBlcnNlY3JldGtleTEyMzQ1Njc4OTAhQCMkJV4mKigp
jwt.expiration=86400000
encryption.key=Kjq7v8E/Fjq9lA3BnO5Zx5c6N8e3G2MpHjq1R4sTv9Y=


